{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://embrujocervezadb_user:d6v5gIpesmQ668DGPGGnCv1PDdWnJj8V@dpg-d3a6oler433s73d3anp0-a/embrujocervezadb"
  }
}
